launch_status failed=6 1667383559000000000
launch_status broken=3 1667383559000000000
launch_status passed=21 1667383559000000000
launch_status skipped=0 1667383559000000000
launch_status unknown=0 1667383559000000000
launch_time duration=257071 1667383559000000000
launch_time min_duration=5561 1667383559000000000
launch_time max_duration=36965 1667383559000000000
launch_time sum_duration=653107 1667383559000000000
launch_problems product_defects=6 1667383559000000000
launch_problems test_defects=3 1667383559000000000
launch_retries retries=9 1667383559000000000
launch_retries run=30 1667383559000000000
