launch_status failed=7 1667384396000000000
launch_status broken=3 1667384396000000000
launch_status passed=20 1667384396000000000
launch_status skipped=0 1667384396000000000
launch_status unknown=0 1667384396000000000
launch_time duration=334120 1667384396000000000
launch_time min_duration=6866 1667384396000000000
launch_time max_duration=47728 1667384396000000000
launch_time sum_duration=805250 1667384396000000000
launch_problems product_defects=7 1667384396000000000
launch_problems test_defects=3 1667384396000000000
launch_retries retries=11 1667384396000000000
launch_retries run=30 1667384396000000000
