launch_status failed=1 1667330922000000000
launch_status broken=0 1667330922000000000
launch_status passed=20 1667330922000000000
launch_status skipped=0 1667330922000000000
launch_status unknown=0 1667330922000000000
launch_time duration=203593 1667330922000000000
launch_time min_duration=6404 1667330922000000000
launch_time max_duration=46219 1667330922000000000
launch_time sum_duration=575624 1667330922000000000
launch_problems product_defects=1 1667330922000000000
launch_retries retries=4 1667330922000000000
launch_retries run=21 1667330922000000000
