launch_status failed=7 1667380226000000000
launch_status broken=5 1667380226000000000
launch_status passed=18 1667380226000000000
launch_status skipped=0 1667380226000000000
launch_status unknown=0 1667380226000000000
launch_time duration=493246 1667380226000000000
launch_time min_duration=14571 1667380226000000000
launch_time max_duration=60005 1667380226000000000
launch_time sum_duration=1083424 1667380226000000000
launch_problems product_defects=7 1667380226000000000
launch_problems test_defects=5 1667380226000000000
launch_retries retries=12 1667380226000000000
launch_retries run=30 1667380226000000000
