launch_status failed=6 1667380729000000000
launch_status broken=3 1667380729000000000
launch_status passed=21 1667380729000000000
launch_status skipped=0 1667380729000000000
launch_status unknown=0 1667380729000000000
launch_time duration=279412 1667380729000000000
launch_time min_duration=4521 1667380729000000000
launch_time max_duration=42456 1667380729000000000
launch_time sum_duration=732279 1667380729000000000
launch_problems product_defects=6 1667380729000000000
launch_problems test_defects=3 1667380729000000000
launch_retries retries=11 1667380729000000000
launch_retries run=30 1667380729000000000
