launch_status failed=2 1667386137000000000
launch_status broken=12 1667386137000000000
launch_status passed=16 1667386137000000000
launch_status skipped=0 1667386137000000000
launch_status unknown=0 1667386137000000000
launch_time duration=285258 1667386137000000000
launch_time min_duration=5792 1667386137000000000
launch_time max_duration=35136 1667386137000000000
launch_time sum_duration=672238 1667386137000000000
launch_problems product_defects=2 1667386137000000000
launch_problems test_defects=12 1667386137000000000
launch_retries retries=14 1667386137000000000
launch_retries run=30 1667386137000000000
