launch_status failed=12 1667466550000000000
launch_status broken=10 1667466550000000000
launch_status passed=23 1667466550000000000
launch_status skipped=0 1667466550000000000
launch_status unknown=0 1667466550000000000
launch_time duration=607033 1667466550000000000
launch_time min_duration=5000 1667466550000000000
launch_time max_duration=57195 1667466550000000000
launch_time sum_duration=1451494 1667466550000000000
launch_problems product_defects=12 1667466550000000000
launch_problems test_defects=10 1667466550000000000
launch_retries retries=22 1667466550000000000
launch_retries run=45 1667466550000000000
