launch_status failed=2 1667331054000000000
launch_status broken=0 1667331054000000000
launch_status passed=19 1667331054000000000
launch_status skipped=0 1667331054000000000
launch_status unknown=0 1667331054000000000
launch_time duration=164228 1667331054000000000
launch_time min_duration=7380 1667331054000000000
launch_time max_duration=39674 1667331054000000000
launch_time sum_duration=517079 1667331054000000000
launch_problems product_defects=2 1667331054000000000
launch_retries retries=2 1667331054000000000
launch_retries run=21 1667331054000000000
